{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Sabotage",
      "type": "musicdisc",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sabotage"
    },
    {
      "name": "Intergalactic",
      "type": "musicdisc",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "intergalactic"
    },
    {
      "name": "SammyNightsTab",
      "type": "tab",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sammy_nights_tab"
    },
    {
      "name": "Gorillaz192000",
      "type": "musicdisc",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "gorillaz_192000"
    },
    {
      "name": "SammyNightsDim",
      "type": "dimension",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sammy_nights_dim",
      "metadata": {
        "ep": true
      }
    },
    {
      "name": "SammyPortal",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sammy_portal"
    },
    {
      "name": "LosNinosDelParque",
      "type": "musicdisc",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "los_ninos_del_parque"
    },
    {
      "name": "Stylo",
      "type": "musicdisc",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "stylo"
    },
    {
      "name": "MagicalTrevor",
      "type": "musicdisc",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "magical_trevor"
    },
    {
      "name": "GirlsAndBoys",
      "type": "musicdisc",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "girls_and_boys"
    },
    {
      "name": "SammyNightsLoot",
      "type": "loottable",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sammy_nights_loot"
    },
    {
      "name": "FightForYourRight",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "fight_for_your_right"
    },
    {
      "name": "Girls",
      "type": "musicdisc",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "girls"
    },
    {
      "name": "ShortChangeHero",
      "type": "musicdisc",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "short_change_hero"
    },
    {
      "name": "BrassMonkey",
      "type": "musicdisc",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "brass_monkey"
    },
    {
      "name": "ADVBrassMonkey",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "adv_brass_monkey"
    },
    {
      "name": "SammyNights",
      "type": "mob",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sammy_nights"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "sabotage",
      "files": [
        "beastie_boys_-_sabotage"
      ],
      "category": "master",
      "subtitle": "Sabotage - Beastie Boys"
    },
    {
      "name": "intergalactic",
      "files": [
        "beastie_boys_-_intergalactic"
      ],
      "category": "record",
      "subtitle": "Intergalactic - Beastie Boys"
    },
    {
      "name": "gorrilaz192000",
      "files": [
        "01_-_19-2000_soulchild_remix"
      ],
      "category": "record",
      "subtitle": "19-2000 - Gorillaz"
    },
    {
      "name": "losninosdelparque",
      "files": [
        "07_los_ninos_del_parque"
      ],
      "category": "record",
      "subtitle": "Los Ninos Del Parque"
    },
    {
      "name": "stylo",
      "files": [
        "05_-_stylo"
      ],
      "category": "record",
      "subtitle": "Stylo - Gorillaz"
    },
    {
      "name": "magicaltrevor",
      "files": [
        "magical_trevor___episode_01___animated_music_video___mrweebl"
      ],
      "category": "record",
      "subtitle": "Magical Trevor - Weebls"
    },
    {
      "name": "girlsandboys",
      "files": [
        "1-01_girls_and_boys_2012_remastere"
      ],
      "category": "record",
      "subtitle": "Girls and Boys"
    },
    {
      "name": "fightforyourright",
      "files": [
        "beastie_boys_-_fight_for_your_right_to_party2"
      ],
      "category": "record",
      "subtitle": "Fight For Your Right To Party"
    },
    {
      "name": "girls",
      "files": [
        "beasty_boys_-_girls_1"
      ],
      "category": "record",
      "subtitle": "Girls"
    },
    {
      "name": "shortchangehero",
      "files": [
        "short_change_hero"
      ],
      "category": "record",
      "subtitle": "Short Change Hero"
    },
    {
      "name": "brassmonkey",
      "files": [
        "beastie_boys_-_brass_monkey2"
      ],
      "category": "record",
      "subtitle": "Brass Monkey"
    }
  ],
  "language_map": {
    "en_us": {
      "subtitles.brassmonkey": "Brass Monkey",
      "item.sammymod.los_ninos_del_parque.desc": "Los Ninos Del Parque - KMFDM",
      "item.sammymod.girls_and_boys.desc": "Girls and Boys - Blur",
      "subtitles.fightforyourright": "Fight For Your Right To Party",
      "item.sammymod.sammy_nights_spawn_egg": "Sammy Nights Spawn Egg",
      "item.sammymod.fight_for_your_right": "Fight For Your Right",
      "subtitles.gorrilaz192000": "19-2000 - Gorillaz",
      "item.sammymod.intergalactic.desc": "Intergalactic - Beastie Boys",
      "item.sammymod.magical_trevor.desc": "Magical Trevor - Weebls",
      "subtitles.losninosdelparque": "Los Ninos Del Parque",
      "item.sammymod.stylo": "Stylo",
      "subtitles.intergalactic": "Intergalactic - Beastie Boys",
      "item.sammymod.sabotage": "Sabotage",
      "item.sammymod.girls.desc": "Girls - Beastie Boys",
      "itemGroup.tabsammy_nights_tab": "SammyNights Dev Corp.",
      "item.sammymod.sammy_nights_dim": "SammyNights Interdimensional Wand",
      "item.sammymod.intergalactic": "Intergalactic",
      "item.sammymod.girls": "Girls",
      "item.sammymod.short_change_hero": "Short Change Hero",
      "subtitles.girlsandboys": "Girls and Boys",
      "subtitles.magicaltrevor": "Magical Trevor - Weebls",
      "subtitles.shortchangehero": "Short Change Hero",
      "item.sammymod.fight_for_your_right.desc": "Fight For Your Right To Party - Beastie Boys",
      "subtitles.girls": "Girls",
      "advancements.adv_brass_monkey.title": "Brass Monkey",
      "advancements.adv_brass_monkey.descr": "Fight For Your Right To PAARTYY!",
      "item.sammymod.gorillaz_192000": "Gorillaz 1 9 2 0 0 0",
      "item.sammymod.girls_and_boys": "Girls and Boys",
      "item.sammymod.los_ninos_del_parque": "Los Ninos Del Parque",
      "block.sammymod.sammy_portal": "Sammy Portal",
      "entity.sammymod.sammy_nights": "Sammy Nights",
      "item.sammymod.magical_trevor": "Magical Trevor",
      "subtitles.sabotage": "Sabotage - Beastie Boys",
      "item.sammymod.stylo.desc": "Stylo - Gorillaz",
      "item.sammymod.brass_monkey.desc": "Brass Monkey - Beastie Boys",
      "item.sammymod.sabotage.desc": "Sabotage - Beastie Boys",
      "item.sammymod.short_change_hero.desc": "Short Change Hero - The Heavy",
      "item.sammymod.gorillaz_192000.desc": "19 - 2000 - Gorillaz",
      "subtitles.stylo": "Stylo - Gorillaz",
      "item.sammymod.brass_monkey": "Brass Monkey"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "sammymod",
    "modName": "SammyMod",
    "version": "1.0.0",
    "author": "Tony Stark, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.sammymod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100112313
}